{
  "name": "krisnavolgy",
  "type": "module",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@formkit/nuxt": "^1.6.7",
    "@google/generative-ai": "^0.21.0",
    "@number-flow/vue": "^0.2.5",
    "@nuxt/eslint": "^0.6.1",
    "@nuxt/icon": "^1.5.6",
    "@nuxt/image": "^1.8.1",
    "@nuxt/scripts": "^0.9.5",
    "@nuxtjs/algolia": "^1.10.2",
    "@tiptap/extension-link": "^2.10.3",
    "@vueuse/nuxt": "^10.9.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.5.0",
    "nuxt": "^3.11.2",
    "nuxt-tiptap-editor": "2.1.4",
    "nuxt-token-authentication": "^1.0.0",
    "pinia": "^2.2.5",
    "simplepay-js-sdk": "^0.7.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-carousel-nuxt": "^1.1.1"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.5",
    "@nuxt/test-utils": "^3.14.4",
    "@nuxtjs/device": "^3.1.1",
    "@pinia/nuxt": "^0.6.0",
    "@types/bcrypt": "^5.0.2",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.16.0",
    "happy-dom": "^15.11.7",
    "playwright-core": "^1.49.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.6"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
